In [96]:
import pandas as pd
import os
import re

# Dados de piramide de idade de 2019

In [185]:
if os.path.exists("/Users/thrabbit/Documents/corona_virus/input/pop_pyramid.csv"):
    df_pyramid = pd.read_csv("/Users/thrabbit/Documents/corona_virus/input/pop_pyramid.csv")
else:
    df_pyramid = pd.DataFrame(columns=['Country', '0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '>80'])

In [186]:
directory = "/Users/thrabbit/Documents/corona_virus/input/pop_pyramid/"
pattern = "^.*(?=(-2019\.csv))"

for file in os.listdir(directory):
    if file.endswith(".csv"):
        df = pd.read_csv(directory + file)
        df = df.set_index('Age')
        df['Population'] = df['M'] + df['F']
        df = df.transpose()

        country = re.search(pattern, file).group(0)
        
        country_df = pd.DataFrame(data={'Country':country, 
               '0-9':[df.loc['Population']['0-4'] + df.loc['Population']['5-9']], 
               '10-19':[df.loc['Population']['10-14'] + df.loc['Population']['15-19']], 
               '20-29':[df.loc['Population']['20-24'] + df.loc['Population']['25-29']],
               '30-39':[df.loc['Population']['30-34'] + df.loc['Population']['35-39']],
               '40-49':[df.loc['Population']['40-44'] + df.loc['Population']['45-49']], 
               '50-59':[df.loc['Population']['50-54'] + df.loc['Population']['55-59']], 
               '60-69':[df.loc['Population']['60-64'] + df.loc['Population']['65-69']], 
               '70-79':[df.loc['Population']['70-74'] + df.loc['Population']['75-79']], 
               '>80':[df.loc['Population']['80-84'] + df.loc['Population']['90-94'] + df.loc['Population']['95-99'] + df.loc['Population']['100+']]})
        
        df_pyramid = df_pyramid.append(country_df, ignore_index=True)

# Calculando a população total

In [200]:
df_pyramid['Total'] = df_pyramid.iloc[:, 1:10].sum(axis=1)/10e3

In [201]:
df_pyramid

,Country,0-9,10-19,20-29,30-39,40-49,50-59,60-69,70-79,>80,Total
0,Sweden,1191245,1106232,1304961,1289302,1277210,1280608,1097278,967449,362698,987.6983
1,Indonesia,47977486,46310084,43068836,41353654,37293402,28325635,16650777,7276648,1791671,27004.8193
2,Switzerland,875799,835663,1047321,1211148,1177086,1309842,953874,731996,307204,844.9933
3,Singapore,473440,525276,841606,898862,965359,946886,762636,260127,92128,576.6320
4,Qatar,268598,230385,719809,819308,462935,238779,74010,14279,2975,283.1078
5,Canada,3960088,3974074,5110382,5204909,4797691,5260069,4598419,2876627,1119713,3690.1972
6,India,236731829,252674336,238481457,212399683,165881490,125378954,84296275,37500685,9615035,136295.9744
7,France,7606630,7857054,7415448,8007883,8408482,8600917,7758713,5456311,2705071,6381.6509
8,Philippines,22137588,21224868,19346448,15169948,12087102,9132653,5640281,2495455,653477,10788.7820
9,Chile,2450918,2505672,3020205,2878807,2556775,2328585,1737346,950339,364300,1879.2947
10,Austria,863022,877100,1124426,1224528,1195561,1402944,1000416,789863,338138,881.5998
11,Poland,3812694,3683606,4614458,6098806,5397403,4653080,5155357,2736204,1189580,3734.1188
12,Norway,616243,643048,724428,727725,730800,701457,581791,427144,156088,530.8724
13,Belgium,1305219,1298970,1395385,1498535,1524152,1601891,1347696,908725,444835,1132.5408
14,Portugal,856604,1029022,1076533,1253640,1587112,1472388,1282301,997530,453129,1000.8259
15,Romania,1939134,2069083,2174981,2621141,3076100,2508724,2559619,1482916,663465,1909.5163
16,Saudi Arabia,5937284,4817472,5457856,6886975,6162478,3055997,1307059,476138,122065,3422.3324
17,Thailand,7548496,8629471,9617196,9351071,11070365,10557509,7301625,3702813,1309467,6908.8013
18,Russian Federation,18561902,14795855,16599344,24452747,19983554,19449736,18094236,8266872,4348884,14455.3130
19,China,171585833,166513709,192891037,223506345,223201182,214623812,148420591,66894771,18775767,142641.3047
20,Malaysia,5098216,5185143,5784427,5525337,3884381,3080289,2069406,965368,260284,3185.2851
21,United Arab Emirates,1006422,835037,2150663,3072012,1655625,777310,209301,52385,7764,976.6519
22,Estonia,144409,134136,152005,191747,183573,168320,165824,108288,54703,130.3005
23,Israel,1654530,1377821,1178880,1117905,1019070,779142,702437,430872,175844,843.6501
24,Brazil,29188180,31633075,34181400,34436184,28902917,24026608,16292185,8401090,2870636,20993.2275
25,Australia,3280238,3079378,3401525,3662343,3282597,3093653,2605017,1768659,709000,2488.2410
26,Italy,5103576,5740332,6135226,7100743,9225165,9453168,7391126,5935048,3113098,5919.7482
27,Greece,910515,1071214,1068916,1384511,1584912,1489576,1243217,940663,526066,1021.9590
28,Iraq,10485112,8550850,7013811,5252557,3814033,2191874,1261768,552034,138858,3926.0897
29,Spain,4340417,4682339,4652133,6158281,7935505,6944643,5200462,3921750,1865361,4570.0891
30,Iran,14377200,11531256,12885389,16623647,11185873,8029753,5126544,2239919,631647,8263.1228
31,Slovenia,212011,193037,211211,290227,303945,302099,281171,172426,76093,204.2220
32,Germany,7726915,7948424,9421661,10770439,10400203,13574883,10347526,7589596,4185510,8196.5157
33,Czech Republic,1119008,1033915,1145980,1510360,1774233,1333127,1344888,987327,295858,1054.4696
34,Kuwait,615731,509329,462476,916067,936319,514790,197771,44686,8021,420.5190
35,Lebanon,1183784,1159529,1186188,1009919,862619,713217,433181,202860,73072,682.4369
36,Bahrain,215191,177424,318510,464806,244359,137046,61268,16906,4399,163.9909
37,Denmark,607866,679998,774991,662575,752091,803945,657184,566946,190139,569.5735
38,Finland,578800,602758,678649,705213,655323,728975,720693,556209,211327,543.7947
39,United Kingdom,8065283,7569160,8630614,9203569,8624679,9138365,7206475,5673457,2355124,6646.6726
40,Iceland,43668,44269,48238,46464,42622,42276,36635,22223,8398,33.4793
41,United States of America,39891845,42398071,46179065,43980069,40288440,42557686,37845098,23009234,9052463,32520.1971
42,Japan,10363426,11337747,12268082,14762678,18753747,16223340,16318424,15814619,7503577,12334.5640
43,Ireland,683362,653400,559110,710607,747666,587995,473864,314560,108546,483.9110
44,Netherlands,1762690,1973468,2106722,2075858,2201959,2520370,2109482,1526904,565325,1684.2778
45,Egypt,24622198,17968738,16473942,14922068,10574668,7677870,4957959,2412411,564338,10017.4192

# PIB

In [208]:
 df_pib = pd.read_csv('./input/API_NY.GDP.MKTP.PP.KD_DS2_en_csv_v2_870423mudado.csv', usecols=["Country Name", "2018"])

In [209]:
df_pib

     Country Name          2018
0           Aruba           NaN
1     Afghanistan  6.448380e+10
2          Angola  1.763960e+11
3         Albania  3.530249e+10
4         Andorra           NaN
..            ...           ...
259        Kosovo  1.858156e+10
260   Yemen, Rep.  6.511866e+10
261  South Africa  7.017158e+11
262        Zambia  6.503415e+10
263      Zimbabwe  3.881796e+10

[264 rows x 2 columns]

# PIB per capita

In [210]:
 df_pib_per_capta = pd.read_csv('./input/gdp-per-capita-in-us-dollar-world-bank.csv')

In [212]:
df_pib_per_capta = df_pib_per_capta[df_pib_per_capta['Year'] == 2017]

In [213]:
df_pib_per_capta

,Entity,Code,Year,GDP per capita (constant 2010 US$) (constant 2010 US$)
15,Afghanistan,AFG,2017,618.332790
53,Albania,ALB,2017,4868.197347
111,Algeria,DZA,2017,4825.178585
174,Andorra,AND,2017,43942.938187
212,Angola,AGO,2017,3484.599515
...,...,...,...,...
10962,Vanuatu,VUT,2017,2939.520707
11051,Vietnam,VNM,2017,1834.651595
11109,World,OWID_WRL,2017,10633.997003
11194,Zambia,ZMB,2017,1646.143835
11252,Zimbabwe,ZWE,2017,927.398658

# Espectativa de vida

In [214]:
 df_life_expectance = pd.read_csv('./input/life-expectancy.csv')

In [216]:
df_life_expectance = df_life_expectance[df_life_expectance['Year'] == 2017]

In [217]:
df_life_expectance

               Entity      Code  Year  Life expectancy (years)
67        Afghanistan       AFG  2017                   64.130
139            Africa       NaN  2017                   62.472
209           Albania       ALB  2017                   78.333
282           Algeria       DZA  2017                   76.499
352    American Samoa       ASM  2017                   73.636
...               ...       ...   ...                      ...
18738  Western Sahara       ESH  2017                   69.762
18815           World  OWID_WRL  2017                   72.169
18885           Yemen       YEM  2017                   66.086
18955          Zambia       ZMB  2017                   63.043
19025        Zimbabwe       ZWE  2017                   60.812

[243 rows x 4 columns]

# Trafego Aereo Absoluto/ped Capita

In [222]:
 df_flights = pd.read_csv('./input/API_IS.AIR.PSGR_DS2_en_csv_v2_867000.csv', usecols=["Country Name", "2018"])

In [223]:
df_flights

     Country Name          2018
0           Aruba  2.742800e+05
1     Afghanistan  1.722613e+06
2          Angola  1.516628e+06
3         Albania  3.031370e+05
4         Andorra           NaN
..            ...           ...
259        Kosovo           NaN
260   Yemen, Rep.  3.363100e+05
261  South Africa  2.392175e+07
262        Zambia  8.904000e+03
263      Zimbabwe  2.825390e+05

[264 rows x 2 columns]